<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b387c92-b6c8-41f5-b358-363f3544a782" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webhostuwp20161129090314.azurewebsites.net/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="62dec660-64f2-4602-b224-07a80c94457a" SourceId="1" SourceUrl="http://webhostuwp20161129090314.azurewebsites.net/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="0493009d-9a6f-4b54-b9e3-6df26fcf3b60" SourceId="1" SourceUrl="http://webhostuwp20161129090314.azurewebsites.net/Service.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="2790edcd-d9db-432e-a8d4-b8008d00d6ba" SourceId="1" SourceUrl="http://webhostuwp20161129090314.azurewebsites.net/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="YnovService.wsdl" MetadataType="Wsdl" ID="bbe5d7f8-599d-43f7-9704-2f8edaeac8f9" SourceId="1" SourceUrl="http://webhostuwp20161129090314.azurewebsites.net/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="65ca7792-423e-46b2-aea8-728b800d383f" SourceId="1" SourceUrl="http://webhostuwp20161129090314.azurewebsites.net/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>